# CommonManga

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bbs/commonmanga/: CMApplication.kt  CMExtensions.kt  CMMainActivity.kt
app/src/main/java/org/bbs/commonmanga/base/: CMBaseActivity.kt  CMGlideModule.kt
app/src/main/java/org/bbs/commonmanga/flow/: ICMConverter.kt
app/src/main/java/org/bbs/commonmanga/flow/maofly/: CMMaoFlyConverter.kt
app/src/main/java/org/bbs/commonmanga/network/: CMClient.kt  CMRequests.kt  CMService.kt  CMTransformer.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  UnsafeOkHttpClient.kt
app/src/main/java/org/bbs/commonmanga/ui/: CMMangaDetailActivity.kt  CMSearchActivity.kt  CMSearchAdapter.kt
app/src/main/java/org/bbs/commonmanga/utils/: CMStoreUtils.kt
app/src/main/java/org/bbs/commonmanga/viewmodel/: CMBaseVM.kt  CMMangaDetailVM.kt  CMMangaFavVM.kt  CMSearchResultVM.kt  CMUIState.kt
app/src/main/java/org/bbs/commonmanga/widgets/: CMIcons.kt  CMLoadingView.kt  CMNavigationBarStubView.kt  CMSearchView.kt  CMStatusBarStubView.kt  CMTitleBar.kt
app/src/main/res/drawable/: cm_base_icon_bg.xml  cm_common_button_bg.xml
app/src/main/res/layout/: cm_manga_detail_layout.xml  cm_title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
